.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  &.visible {
    opacity: 1;
    visibility: visible;
  }
}

.contact {
  position: fixed;
  z-index: 10000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1200px;
  height: 670px;
  border-radius: 10px;
  border: none;
  padding: 10px;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: none;
  overflow: hidden;

  &.open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  &__info {
    width: 41%;
    min-width: 41%;
    height: 100%;
    background-color: #000;
    border-radius: 10px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    position: relative;

    > svg {
      position: absolute;
      bottom: -2rem;
      right: -4rem;
      width: 280px;
      height: 280px;
      opacity: 0.3;
    }

    &__title {
      margin-block-end: 1rem;
    }

    &__description {
      font-size: 18px;
      color: #c9c9c9;
    }

    &__contactItems {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      a {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        &::before {
          content: '';
          display: block;
          background-size: cover;
        }
      }

      &__phone {
        &::before {
          width: 18px;
          height: 18px;
          background: url('/icons/phone-icon-white.svg') no-repeat;
        }
      }

      &__location {
        &::before {
          width: 1rem;
          height: 1.25rem;
          background: url('/icons/location-icon.svg') no-repeat;
        }
      }

      &__email {
        &::before {
          width: 1.25rem;
          height: 1rem;
          background: url('/icons/mail-icon-white.svg') no-repeat;
        }
      }

      &__socials {
        display: flex;
        gap: 0.5rem;
        margin-block-start: 2.75rem;
        a {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          background-color: #ff385c;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &__instagram {
          &::before {
            width: 1rem;
            height: 1rem;
            background: url('/icons/instagram-icon-white.svg') no-repeat;
          }
        }
      }
    }
  }

  &__closeButton {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;

    &__line {
      width: 1.5rem;
      height: 2px;
      background-color: #000;
      border-radius: 10px;

      &:first-child {
        transform: rotate(45deg) translateY(1px);
      }

      &:last-child {
        transform: rotate(-45deg) translateY(-1px);
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .contact {
    width: 900px;
    height: 500px;
  }
}

@media screen and (max-width: 1024px) {
  .contact {
    width: calc(100vw - 4rem);
    height: auto;
    flex-direction: column;
    top: 3rem;
    transform: translate(-50%, 0);
    padding: 0.25rem;

    &__closeButton {
      top: 1.25rem;
      right: 1.25rem;
      &__line {
        background-color: #fff;
      }
    }

    &__info {
      width: 100%;
      min-width: 100%;
      height: 100%;
      min-height: 100%;
      align-items: center;
      padding: 2rem 1rem 1.5rem;

      > svg {
        right: -2rem;
        width: 169px;
        height: 169px;
      }

      &__helperWrapper {
        text-align: center;
      }

      &__title {
        font-size: 1.5rem;
      }

      &__description {
        font-size: 12px;
      }

      &__contactItems {
        margin-block-start: 1.5rem;

        &__socials {
          margin-block-start: 1.5rem;
          justify-content: center;
        }

        a {
          flex-direction: column;
          gap: 0.5rem;
          font-size: 12px;
        }
      }
    }
  }
}
