.newsletter {
  width: 100%;
  padding: 4.125rem var(--padding-side) 4.5rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, minMax(0, 1fr));
    gap: 2rem;
  }

  &__header {
    grid-column: span 8;
  }

  &__title {
    font-size: 3rem;
  }

  &__form {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 1px solid #232325;
    font-size: 1rem;

    &::placeholder,
    &::-moz-placeholder,
    &::-webkit-placeholder {
      color: #232325;
    }
  }

  &__formFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  &__checkbox {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 0.75rem;
  }

  &__checkboxInput {
    width: 1rem;
    height: 1rem;
  }

  &__checkboxLabel {
    font-size: 12px;
    color: #666;
  }

  &__button {
    align-self: flex-start;
    padding: 1rem 2rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 9999px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex-shrink: 0;

    &:hover {
      background-color: #333;
    }
  }
}

@media (max-width: 1024px) {
  .newsletter {
    padding: 3.5rem var(--padding-side) 4rem;

    &__header {
      grid-column: span 7;
    }

    &__title {
      font-size: 2rem;
    }

    &__form {
      grid-column: span 5;
    }

    &__button {
      padding: 0.5rem 1rem;
    }
  }
}

@media (max-width: 768px) {
  .newsletter {
    padding: 2rem var(--padding-side) 3rem;

    &__container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    &__header {
      grid-column: unset;
    }

    &__title {
      font-size: 2rem;
    }

    &__form {
      grid-column: unset;
      align-items: start;
    }

    &__formFooter {
      flex-direction: column;
    }
  }
}
